10000
Time Taken for Insertion_sort :- 
Best-case : 0 seconds
Worst-case : 0.136 seconds
Random-case : 0.064 seconds

Time Taken for Selection_sort :- 
Best-case : 0.15 seconds
Worst-case : 0.125 seconds
Random-case : 0.129 seconds

Time Taken for Bubble_sort :-
Best-case : 0.122 seconds
Worst-case : 0.533 seconds
Random-case : 0.497 seconds

=============================================================================
20000

Time Taken for Insertion_sort :-
Best-case : 0 seconds
Worst-case : 0.547 seconds
Random-case : 0.266 seconds

Time Taken for Selection_sort :-
Best-case : 0.512 seconds
Worst-case : 0.49 seconds
Random-case : 0.521 seconds

Time Taken for Bubble_sort :-
Best-case : 0.536 seconds
Worst-case : 2.253 seconds
Random-case : 2.022 seconds

=======================================================================
40000

Time Taken for Insertion_sort :-
Best-case : 0 seconds
Worst-case : 2.165 seconds
Random-case : 1.094 seconds

Time Taken for Selection_sort :-
Best-case : 2.06 seconds
Worst-case : 1.957 seconds
Random-case : 2.073 seconds

Time Taken for Bubble_sort :-
Best-case : 1.896 seconds
Worst-case : 8.642 seconds
Random-case : 8.155 seconds

==============================================================================

500000

Time Taken for Insertion_sort :- 
Best-case : 0 seconds
Worst-case : 342.455 seconds
Random-case : 177.229 second

Time Taken for Selection_sort :-
Best-case : 324.961 seconds
Worst-case : 331.431 seconds
Random-case : 365.41 seconds

Time Taken for Bubble_sort :- 
Best-case : 372.694 seconds
Worst-case : 1456.59 seconds
Random-case : 1384.91 seconds
